<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails NativeEchoFlutes: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="dcd32878-a5c6-460b-9994-c3a7b57f60e9">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:NativeEchoFlutes_test</jdbc-url>
    <user-name>NativeEchoFlutes</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails NativeEchoFlutes: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="4b22b451-c50b-40dc-899b-fc842291e995">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:NativeEchoFlutes_production</jdbc-url>
    <user-name>NativeEchoFlutes</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails NativeEchoFlutes: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5dc26784-56c7-45c2-9b4a-788cd58b96da">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:NativeEchoFlutes_development</jdbc-url>
    <user-name>NativeEchoFlutes</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine40/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>